m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vadd
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 12 fire_sv_unit 0 22 ClFgm2feh]RI>eCMDfTcL0
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 J=iWS1TOZQn=XK?Q80Y[g2
I4_0TRB8lDzAX_;c>3VKOd1
Z3 !s105 fire_sv_unit
S1
Z4 dC:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/ModelSim
Z5 w1607382093
Z6 8C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/fire.sv
Z7 FC:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/fire.sv
L0 56
Z8 OV;L;10.5b;63
Z9 !s108 1607382096.000000
Z10 !s107 C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/fire.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/fire.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vfire
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ;oIzS9kYRG_chAk2hQ@0A2
Imf?<HH_KLd6V]ih<II[F:1
R3
S1
R4
R5
R6
R7
L0 4
R8
R9
R10
R11
!i113 1
R12
R13
Xfire_sv_unit
R0
VClFgm2feh]RI>eCMDfTcL0
r1
!s85 0
31
!i10b 1
!s100 7TFJUbY8fZ8ajFl<KKc8@0
IClFgm2feh]RI>eCMDfTcL0
!i103 1
S1
R4
R5
R6
R7
L0 1
R8
R9
R10
R11
!i113 1
R12
R13
vinput_RAM
R0
Z14 !s110 1607382095
!i10b 1
!s100 CIJ02z`71hHbVdo[A;O3[2
ISYcccB9@@fljX;=JYCTCz0
R2
Z15 !s105 RAM_sv_unit
S1
R4
Z16 w1607381521
Z17 8C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/RAM.sv
Z18 FC:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/RAM.sv
L0 1
R8
r1
!s85 0
31
Z19 !s108 1607382095.000000
Z20 !s107 C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/RAM.sv|
Z21 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/RAM.sv|
!i113 1
R12
R13
ninput_@r@a@m
vmultiply
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 7hj<^^fk>dgBnO;4Kl:AZ2
IzkB;cQI_5;`>=CkR0l_R21
R3
S1
R4
R5
R6
R7
L0 62
R8
R9
R10
R11
!i113 1
R12
R13
voutput_RAM
R0
R14
!i10b 1
!s100 [LQ8PSgaEPK<FBj`418Ce2
I6W4^6FfcR7ngUCcP?UJE`0
R2
R15
S1
R4
R16
R17
R18
L0 45
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R13
noutput_@r@a@m
vPE
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 =[hSP]>T>;8jU8f7lIO5X3
IP0V^enh8hljloX83AM@hf0
R3
S1
R4
R5
R6
R7
L0 39
R8
R9
R10
R11
!i113 1
R12
R13
n@p@e
vregister
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 F?jL2KlZ>3indfV>9zzBa3
IT@_`N163IF0d2`8Dh1W_81
R3
S1
R4
R5
R6
R7
L0 68
R8
R9
R10
R11
!i113 1
R12
R13
vRELU
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 P87XFzMei^DVHLV1WJB>R0
IC_KNgS[NbLW29W@GnO:5`1
R3
S1
R4
R5
R6
R7
L0 50
R8
R9
R10
R11
!i113 1
R12
R13
n@r@e@l@u
vtestbench
R0
R14
!i10b 1
!s100 1_U89<`KO47W86c29^>mL3
Ik6A4>NbkC5G4>]oS91H1g1
R2
!s105 testbench_sv_unit
S1
R4
w1607381549
8C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/testbench.sv
FC:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/testbench.sv
L0 1
R8
r1
!s85 0
31
R19
!s107 C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/testbench.sv|
!i113 1
R12
R13
vweight_RAM
R0
R14
!i10b 1
!s100 CBB2XiQ2;bV[8O8CBfnJ70
ICHYddNXf[AOaHzZ[I;]eC0
R2
R15
S1
R4
R16
R17
R18
L0 24
R8
r1
!s85 0
31
R19
R20
R21
!i113 1
R12
R13
nweight_@r@a@m
