m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vadd
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 12 fire_sv_unit 0 22 bgi0;nDjfOjQ[d]9URJRb1
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 7G1bNTP=gd@EPheL2dVVP0
Ij[=3kMD4kDT^`LWekWN[61
Z3 !s105 fire_sv_unit
S1
Z4 dC:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/ModelSim
Z5 w1607465566
Z6 8C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/fire.sv
Z7 FC:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/fire.sv
L0 59
Z8 OV;L;10.5b;63
Z9 !s108 1607465577.000000
Z10 !s107 C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/fire.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/fire.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vfire
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 Tg5eBAcUhDWMBeaa@om<U0
IkDn=G9lkPT]CVaiaM6Li`1
R3
S1
R4
R5
R6
R7
L0 4
R8
R9
R10
R11
!i113 1
R12
R13
Xfire_sv_unit
R0
Vbgi0;nDjfOjQ[d]9URJRb1
r1
!s85 0
31
!i10b 1
!s100 kh6_VZ;[2X31j4X7]BN[<0
Ibgi0;nDjfOjQ[d]9URJRb1
!i103 1
S1
R4
R5
R6
R7
L0 1
R8
R9
R10
R11
!i113 1
R12
R13
vinput_RAM
R0
Z14 !s110 1607465577
!i10b 1
!s100 CIJ02z`71hHbVdo[A;O3[2
ISYcccB9@@fljX;=JYCTCz0
R2
Z15 !s105 RAM_sv_unit
S1
R4
Z16 w1607443819
Z17 8C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/RAM.sv
Z18 FC:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/RAM.sv
L0 1
R8
r1
!s85 0
31
R9
Z19 !s107 C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/RAM.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/RAM.sv|
!i113 1
R12
R13
ninput_@r@a@m
vmultiply
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ;X0POEgOA?din:4n6?SEU0
I_C8;HeSWaE7HHif0A<VN;1
R3
S1
R4
R5
R6
R7
L0 65
R8
R9
R10
R11
!i113 1
R12
R13
voutput_RAM
R0
R14
!i10b 1
!s100 J[NgfTMiLmIVI_[:LGU=k2
I_77QY0g05i^m94WL;2iJ@1
R2
R15
S1
R4
R16
R17
R18
L0 45
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
noutput_@r@a@m
vPE
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 SCaoI?MSRZMM9Nd7eZ`O^0
I[aE?EokXNEjP556eUP:>G3
R3
S1
R4
R5
R6
R7
L0 42
R8
R9
R10
R11
!i113 1
R12
R13
n@p@e
vregister
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ><`M?Fm;YGPbb6=H_FAnY1
IPZX[0I21_K85lX?HAZCAd3
R3
S1
R4
R5
R6
R7
L0 71
R8
R9
R10
R11
!i113 1
R12
R13
vRELU
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 CkaIZjhY;LdZohXOiC7Rk3
I<GmDfIJ2hSDg2Z:4LcihT0
R3
S1
R4
R5
R6
R7
L0 53
R8
R9
R10
R11
!i113 1
R12
R13
n@r@e@l@u
vtestbench
R0
R14
!i10b 1
!s100 3U:IOT_me[1o<dIUlKaK`3
IPnIA[IXhcF1?IhkNODEz72
R2
!s105 testbench_sv_unit
S1
R4
w1607465276
8C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/testbench.sv
FC:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/testbench.sv
L0 1
R8
r1
!s85 0
31
R9
!s107 C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/testbench.sv|
!i113 1
R12
R13
vweight_RAM
R0
R14
!i10b 1
!s100 CBB2XiQ2;bV[8O8CBfnJ70
ICHYddNXf[AOaHzZ[I;]eC0
R2
R15
S1
R4
R16
R17
R18
L0 24
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
nweight_@r@a@m
