m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vadd
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 12 fire_sv_unit 0 22 A6lo]@Yh9fj3P124Lo0@k3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 TOMDTGnAiF`lZ^SCJOM^C2
Iz9GcTkRbAIOfVZo4BFRYa2
Z3 !s105 fire_sv_unit
S1
Z4 dC:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/ModelSim
Z5 w1607548591
Z6 8C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/fire.sv
Z7 FC:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/fire.sv
L0 50
Z8 OV;L;10.5b;63
Z9 !s108 1607548976.000000
Z10 !s107 C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/fire.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/fire.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vfire
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 6GVaCzPiUCYm:aK7>^fSm1
IdW```bd?M0Ne8<kL8i>X<3
R3
S1
R4
R5
R6
R7
L0 4
R8
R9
R10
R11
!i113 1
R12
R13
Xfire_sv_unit
R0
VA6lo]@Yh9fj3P124Lo0@k3
r1
!s85 0
31
!i10b 1
!s100 9io1iA@>M[Lk@?3DlP5OE2
IA6lo]@Yh9fj3P124Lo0@k3
!i103 1
S1
R4
R5
R6
R7
L0 1
R8
R9
R10
R11
!i113 1
R12
R13
vinput_RAM
R0
Z14 !s110 1607548976
!i10b 1
!s100 <ofM`O;KGoY4D6]m]e:Kc1
IjXJ0RB3>A`aQVk35dgdXb1
R2
Z15 !s105 RAM_sv_unit
S1
R4
Z16 w1607467062
Z17 8C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/RAM.sv
Z18 FC:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/RAM.sv
L0 1
R8
r1
!s85 0
31
R9
Z19 !s107 C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/RAM.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/RAM.sv|
!i113 1
R12
R13
ninput_@r@a@m
vmultiply
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 V3NM^R_c?=4ZLX:Zn]JP]2
IPcQBm<2HEUncOMglM4@Si0
R3
S1
R4
R5
R6
R7
L0 56
R8
R9
R10
R11
!i113 1
R12
R13
voutput_RAM
R0
R14
!i10b 1
!s100 J[NgfTMiLmIVI_[:LGU=k2
I_77QY0g05i^m94WL;2iJ@1
R2
R15
S1
R4
R16
R17
R18
L0 45
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
noutput_@r@a@m
vPE
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ]b]2WRWmLJ<:`0FA0EB<`1
I^[eHEOzZf[T]6[[D06heU0
R3
S1
R4
R5
R6
R7
L0 33
R8
R9
R10
R11
!i113 1
R12
R13
n@p@e
vregister
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 Hi1;?E[IK@Cg73:mVh[b13
I6K8=ihT4aJ`ejeZGbzieB0
R3
S1
R4
R5
R6
R7
L0 62
R8
R9
R10
R11
!i113 1
R12
R13
vRELU
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ZJ6J6;TTB8RBhW44jbN701
I15S1NANC^@19cmJd7g5Q13
R3
S1
R4
R5
R6
R7
L0 44
R8
R9
R10
R11
!i113 1
R12
R13
n@r@e@l@u
vtestbench
R0
DXx4 work 17 testbench_sv_unit 0 22 dNa41jgCA3MRoVVR0H0?12
R2
r1
!s85 0
31
!i10b 1
!s100 <GOh9D9=[fJ99B=@>WN_U2
Id@4RBkS39WYfe[N@>Le^W0
!s105 testbench_sv_unit
S1
R4
Z21 w1607546064
Z22 8C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/testbench.sv
Z23 FC:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/testbench.sv
L0 3
R8
R9
Z24 !s107 C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/testbench.sv|
Z25 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/testbench.sv|
!i113 1
R12
R13
Xtestbench_sv_unit
R0
VdNa41jgCA3MRoVVR0H0?12
r1
!s85 0
31
!i10b 1
!s100 D7anzEeRWK5[WIT1`LQIk3
IdNa41jgCA3MRoVVR0H0?12
!i103 1
S1
R4
R21
R22
R23
L0 1
R8
R9
R24
R25
!i113 1
R12
R13
vweight_RAM
R0
R14
!i10b 1
!s100 CBB2XiQ2;bV[8O8CBfnJ70
ICHYddNXf[AOaHzZ[I;]eC0
R2
R15
S1
R4
R16
R17
R18
L0 24
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
nweight_@r@a@m
