m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vadd
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 12 fire_sv_unit 0 22 iQ]T[YGKI7OAQiEn5m3]D1
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 k<QAYERPAoQV6=VY8RAm01
I_=ZRT_I7Jh;z?h>gPjQ6R3
Z3 !s105 fire_sv_unit
S1
Z4 dC:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/ModelSim
Z5 w1607545733
Z6 8C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/fire.sv
Z7 FC:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/fire.sv
L0 52
Z8 OV;L;10.5b;63
Z9 !s108 1607546067.000000
Z10 !s107 C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/fire.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/fire.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
vfire
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 nB;YDJg1nUH[^hB=Ib3oX2
I7M@;i3<D>4^SROVWkSE<j2
R3
S1
R4
R5
R6
R7
L0 4
R8
R9
R10
R11
!i113 1
R12
R13
Xfire_sv_unit
R0
ViQ]T[YGKI7OAQiEn5m3]D1
r1
!s85 0
31
!i10b 1
!s100 8K[I9<b_6MEZL1ZkAJXF50
IiQ]T[YGKI7OAQiEn5m3]D1
!i103 1
S1
R4
R5
R6
R7
L0 1
R8
R9
R10
R11
!i113 1
R12
R13
vinput_RAM
R0
Z14 !s110 1607546067
!i10b 1
!s100 <ofM`O;KGoY4D6]m]e:Kc1
IjXJ0RB3>A`aQVk35dgdXb1
R2
Z15 !s105 RAM_sv_unit
S1
R4
Z16 w1607467062
Z17 8C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/RAM.sv
Z18 FC:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/RAM.sv
L0 1
R8
r1
!s85 0
31
R9
Z19 !s107 C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/RAM.sv|
Z20 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/RAM.sv|
!i113 1
R12
R13
ninput_@r@a@m
vmultiply
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 Fbb:9Jk@bJn;_=k0hAml30
ICjj4C;ioYLU0ZR@UHCS[20
R3
S1
R4
R5
R6
R7
L0 58
R8
R9
R10
R11
!i113 1
R12
R13
voutput_RAM
R0
R14
!i10b 1
!s100 J[NgfTMiLmIVI_[:LGU=k2
I_77QY0g05i^m94WL;2iJ@1
R2
R15
S1
R4
R16
R17
R18
L0 45
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
noutput_@r@a@m
vPE
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 :?>ClDik1z2f5ZPBK6:EW3
IZVZjOjm3iC1;;`Xj6;l:T0
R3
S1
R4
R5
R6
R7
L0 35
R8
R9
R10
R11
!i113 1
R12
R13
n@p@e
vregister
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 :CSE=]cV=MRWng^obg8B<1
I68knjlScJXfg2VM;_HPVh3
R3
S1
R4
R5
R6
R7
L0 64
R8
R9
R10
R11
!i113 1
R12
R13
vRELU
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 _Z=2lYkGGWhPY41H;7T`U2
IblP`M1Tc]>m<K7X76m=Zn1
R3
S1
R4
R5
R6
R7
L0 46
R8
R9
R10
R11
!i113 1
R12
R13
n@r@e@l@u
vtestbench
R0
DXx4 work 17 testbench_sv_unit 0 22 dNa41jgCA3MRoVVR0H0?12
R2
r1
!s85 0
31
!i10b 1
!s100 <GOh9D9=[fJ99B=@>WN_U2
Id@4RBkS39WYfe[N@>Le^W0
!s105 testbench_sv_unit
S1
R4
Z21 w1607546064
Z22 8C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/testbench.sv
Z23 FC:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/testbench.sv
L0 3
R8
R9
Z24 !s107 C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/testbench.sv|
Z25 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/testbench.sv|
!i113 1
R12
R13
Xtestbench_sv_unit
R0
VdNa41jgCA3MRoVVR0H0?12
r1
!s85 0
31
!i10b 1
!s100 D7anzEeRWK5[WIT1`LQIk3
IdNa41jgCA3MRoVVR0H0?12
!i103 1
S1
R4
R21
R22
R23
L0 1
R8
R9
R24
R25
!i113 1
R12
R13
vweight_RAM
R0
R14
!i10b 1
!s100 CBB2XiQ2;bV[8O8CBfnJ70
ICHYddNXf[AOaHzZ[I;]eC0
R2
R15
S1
R4
R16
R17
R18
L0 24
R8
r1
!s85 0
31
R9
R19
R20
!i113 1
R12
R13
nweight_@r@a@m
