m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/18.1
vadd
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 DXx4 work 12 fire_sv_unit 0 22 <D0F476jg?D2_cA6`>XXT0
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 4A@m6P;6HV?F>^;fNHM_^2
I_c0T;eHZ`0WSGa^TC?8fD3
Z3 !s105 fire_sv_unit
S1
Z4 dC:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/ModelSim
Z5 w1607276954
Z6 8C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/fire.sv
Z7 FC:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/fire.sv
Z8 L0 44
Z9 OV;L;10.5b;63
Z10 !s108 1607277098.000000
Z11 !s107 C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/fire.sv|
Z12 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/fire.sv|
!i113 1
Z13 o-work work -sv
Z14 tCvgOpt 0
vfire
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 f_J6n3;CC;:Pgd5ko_6VD2
I>MXi[5h^3[MU=ac>b?oI[0
R3
S1
R4
R5
R6
R7
L0 4
R9
R10
R11
R12
!i113 1
R13
R14
Xfire_sv_unit
R0
V<D0F476jg?D2_cA6`>XXT0
r1
!s85 0
31
!i10b 1
!s100 BilhKkk[JY457Z2Bb5JUj0
I<D0F476jg?D2_cA6`>XXT0
!i103 1
S1
R4
R5
R6
R7
L0 1
R9
R10
R11
R12
!i113 1
R13
R14
vinput_RAM
R0
Z15 !s110 1607277098
!i10b 1
!s100 OG=hYceon2o[n;KJA[TLe0
I`Kc==:2FZK^==0>gXZ65M2
R2
Z16 !s105 RAM_sv_unit
S1
R4
Z17 w1607276881
Z18 8C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/RAM.sv
Z19 FC:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/RAM.sv
L0 1
R9
r1
!s85 0
31
R10
Z20 !s107 C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/RAM.sv|
Z21 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/RAM.sv|
!i113 1
R13
R14
ninput_@r@a@m
vmultiply
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 0I3PYOA:o`EEDGi<fjdCm1
I5TZ:P301kM5]K_G_z[ECE2
R3
S1
R4
R5
R6
R7
L0 50
R9
R10
R11
R12
!i113 1
R13
R14
voutput_RAM
R0
R15
!i10b 1
!s100 Qd2hTdGAo=j@@6MzX[z8W3
Il1KNn4bWLzE1j5Ycm_BH50
R2
R16
S1
R4
R17
R18
R19
R8
R9
r1
!s85 0
31
R10
R20
R21
!i113 1
R13
R14
noutput_@r@a@m
vPE
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 RTj6jQUJ6d1k5Oz49H7Vk1
IWaCm`<A_MX0Nj4g0LJb1h0
R3
S1
R4
R5
R6
R7
L0 27
R9
R10
R11
R12
!i113 1
R13
R14
n@p@e
vregister
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 5=fQD_1_jC`DLaX7SfkM[3
IEN=hjaYCR7gz_]NbSP`Dm0
R3
S1
R4
R5
R6
R7
L0 56
R9
R10
R11
R12
!i113 1
R13
R14
vRELU
R0
R1
R2
r1
!s85 0
31
!i10b 1
!s100 HYO8mzF>mkY@?TF8I[HnM0
IQPh76RzP_<W2eN_57c8ZX2
R3
S1
R4
R5
R6
R7
L0 38
R9
R10
R11
R12
!i113 1
R13
R14
n@r@e@l@u
vtestbench
R0
R15
!i10b 1
!s100 Z2hT]DE`G5PDIK=eGV7T>3
ID<KUG=<z5_cOD:O5<AObS3
R2
!s105 testbench_sv_unit
S1
R4
w1607277095
8C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/testbench.sv
FC:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/testbench.sv
L0 1
R9
r1
!s85 0
31
R10
!s107 C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/testbench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Abhi Kamboj/ECE498-Project-SqueezeNet/hardware/testbench.sv|
!i113 1
R13
R14
vweight_RAM
R0
R15
!i10b 1
!s100 V:8Z;g57[LLzRmCSEIIda1
I;<`FS2BIm1^]VKlhN4AdD0
R2
R16
S1
R4
R17
R18
R19
L0 23
R9
r1
!s85 0
31
R10
R20
R21
!i113 1
R13
R14
nweight_@r@a@m
